src/views/includes/_menu.pug
#menu
    .contenedor
        .ham
          .line
          .line
        .logo
            a(href="/")
                img(src="img/logo_blanco.png", alt="DreaMx Logo")
        .blog.roboto.centrar
            a(href="blog.html").blanco El blog
        .links
            ul.centrar.open-italic
                li
                    a(href="nosotros.html").blanco Nosotros
                li
                    a(href="servicios.html").blanco Servicios
                li
                    a(href="portafolio.html").blanco Portafolio
                li
                    a(href="contacto.html").blanco Contacto
        .news.roboto.centrar
            a(href="#").blanco Suscríbete a nuestro News Letter
        .social
            ul
                li
                    a(href="#")
                        img(src="img/instagram.png", alt="Instagram DreaMx")
                li
                    a(href="#")
                        img(src="img/facebook.png", alt="Facebook DreaMx")
                li
                    a(href="#")
                        img(src="img/twitter.png", alt="Instagram DreaMx")

app/includes/_menu.html
<div id="menu"><div class="contenedor"><div class="ham"><div class="line"></div><div class="line"></div></div><div class="logo"><a href="/"><img src="img/logo_blanco.png" alt="DreaMx Logo"/></a></div><div class="blog roboto centrar"><a class="blanco" href="blog.html">El blog</a></div><div class="links"><ul class="centrar open-italic"><li><a class="blanco" href="nosotros.html">Nosotros</a></li><li><a class="blanco" href="servicios.html">Servicios</a></li><li><a class="blanco" href="portafolio.html">Portafolio</a></li><li><a class="blanco" href="contacto.html">Contacto</a></li></ul></div><div class="news roboto centrar"><a class="blanco" href="#">Suscríbete a nuestro News Letter</a></div><div class="social"><ul><li><a href="#"><img src="img/instagram.png" alt="Instagram DreaMx"/></a></li><li><a href="#"><img src="img/facebook.png" alt="Facebook DreaMx"/></a></li><li><a href="#"><img src="img/twitter.png" alt="Instagram DreaMx"/></a></li></ul></div></div></div>
