app/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>DreaMx</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"><link href="css/main.css" rel="stylesheet"></head><body><div id="home"><div id="menu"><div class="contenedor"><div class="logo"><a href="/"><img src="img/logo_blanco.png" alt="DreaMx Logo"></a></div><div class="blog roboto centrar"><a class="blanco" href="blog.html">El blog</a></div><div class="links"><ul class="centrar open-italic"><li><a class="blanco" href="nosotros.html">Nosotros</a></li><li><a class="blanco" href="servicios.html">Servicios</a></li><li><a class="blanco" href="portafolio.html">Portafolio</a></li><li><a class="blanco" href="contacto.html">Contacto</a></li></ul></div><div class="news roboto centrar"><a class="blanco" href="#">Suscríbete a nuestro News Letter</a></div><div class="social"><ul><li><a href="#"><img src="img/instagram.png" alt="Instagram DreaMx"></a></li><li><a href="#"><img src="img/facebook.png" alt="Facebook DreaMx"></a></li><li><a href="#"><img src="img/twitter.png" alt="Instagram DreaMx"></a></li></ul></div></div></div><div class="contenedor-s"><div class="lead"><div class="data"><div class="izquierda"><p>Seguidores en instagram: <span>12,312</span> Visitas el día de hoy: <span>3,453</span> Likes en instagram: <span>453,345,343</span></p></div><div class="derecha"><a href="#">Descargar</a></div></div><div class="meta"><h1>Marketing digital, identidad para redes sociales y estrategias personalizadas para que llegues a tu público en internet.</h1></div><div class="encabezado roboto"><span id="test"><noscript>Contamos tu historia</noscript></span></div><div class="texto"><div class="izquierda"><p>Hacemos que tu producto sea una experiencia que rompe cualquier barrera para contar la <span>historia</span> de tu marca.</p></div><div class="derecha"><p>Somos una agencia enfocada en que tu marca llegue a más personas creando contenido digital para agregar valor a tu <span>historia</span> en cada publicación.</p></div></div><div class="contenedor-video"><div class="overlay"></div><video autoplay loop muted><source src="videos/video.mp4" type="video/mp4"><source src="videos/video.webm" type="video/webm"></video></div></div></div></div><script src="js/vendor/jquery.min.js"></script><script src="js/dist/functions.js"></script></body></html>

src/views/index.pug
doctype html
html
    head
        meta(charset="utf-8")
        title DreaMx
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="shortcut icon", href="img/favicon.png", type="image/x-icon")
        link(href="css/main.css", rel="stylesheet")

    body
        #home
            include includes/_menu.pug
            .contenedor-s
                .lead
                    .data
                        .izquierda
                            p Seguidores en instagram: <span>12,312</span> Visitas el día de hoy: <span>3,453</span> Likes en instagram: <span>453,345,343</span>
                        .derecha
                            a(href="#") Descargar
                    .meta
                        h1 Marketing digital, identidad para redes sociales y estrategias personalizadas para que llegues a tu público en internet.
                    .encabezado.roboto
                        span#test
                          noscript Contamos tu historia
                    .texto
                        .izquierda
                            p Hacemos que tu producto sea una experiencia que rompe cualquier barrera para contar la <span>historia</span> de tu marca.
                        .derecha
                            p Somos una agencia enfocada en que tu marca llegue a más personas creando contenido digital para agregar valor a tu <span>historia</span> en cada publicación.
                    .contenedor-video
                        .overlay
                        video(autoplay loop muted)
                            source( src="videos/video.mp4" type="video/mp4")
                            source( src="videos/video.webm" type="video/webm")
                    
        script(src="js/vendor/jquery.min.js")
        script(src="js/dist/functions.js")
